Patron(#firstname, #lastname, veggie) [1000]
    -- 5 orders each

Restaurant(#name) [50]

Serves(#restaurant_name, #item_name, price) [5000]
    -- each restaurant serves 100 items

Item(#name, veggie) [1000]
    -- 500 vegetarian items

Visit(#order_id, firstname, lastname, restaurant_name, tip, day) [5000]

Ordered(#order_id, #item_name) [10000]
    -- each order has 2 items

Reviewed(#restaurant_name, #firstname, #lastname, positive) [2500]
    -- each restaurant has 50 reviews

-----------------------------
Derived tables
-----------------------------

CSM(#restaurant_name, #date)

Veggie_factor(#restaurant_name, #date, value)
    -- value is fraction of menu items that are vegetarian

Yelp_factor(#restaurant_name, value)
    -- value is proportion of Yelp! reviews that are positive

Veggie_visits(#restaurant_name, #date, value)
    -- value is proportion of visits that were from vegetarians
